include "/etc/bind/tsig.key";

acl internal {
    172.23.0.0/16;
    192.168.0.0/16;
};

options {
    forwarders {
        1.1.1.1;
        1.0.0.1;
    };
    allow-query { internal; };
};

zone "myapp.com" {
    type master;
    file "/etc/bind/myapp.com.zone";
};
