server {
    listen 80;
    server_name webapp1.local;

    location / {
        proxy_pass http://webapp1;
    }
}

server {
    listen 80;
    server_name webapp2.local;

    location / {
        proxy_pass http://webapp2;
    }
}

upstream webapp1 {
    server webapp1:80;
}

upstream webapp2 {
    server webapp2:80;
}
