server {
    listen 80;
    server_name webapp1.local;

    location / {
        proxy_pass http://webapp1;
    }
}

server {
    listen 80;
    server_name webapp2.local;

    location / {
        proxy_pass http://webapp2;
    }
}
